# Scryfall Telegram Bot

Этот бот для Telegram позволяет вам искать и просматривать цены на карты Magic: The Gathering с сайта Scryfall.

## Установка

1. Клонируйте репозиторий:
    ```bash
    git clone <https://gitlab.skillbox.ru/mark_poselenov/python_basic_diploma>
    cd your_project
    ```

2. Установите зависимости:
    ```bash
    pip install -r requirements.txt
    ```

3. Создайте файл `.env` и добавьте ваш Telegram бот токен:
    ```
    TOKEN=<your-telegram-bot-token>
    ```

4. Запустите бота:
    ```bash
    python main.py
    ```

## Использование

### Основные команды

- `/start` - Начало работы с ботом.
- `/low card <число> <имя>` - Низшие цены на карты.
- `/high card <число> <имя>` - Высшие цены на карты.
- `/low set <число> <имя набора>` - Низшие цены на карты из набора.
- `/high set <число> <имя набора>` - Высшие цены на карты из набора.
- `/custom card <нижняя цена> <верхняя цена> <имя>` - Карты в указанном диапазоне цен.
- `/custom set <нижняя цена> <верхняя цена> <имя набора>` - Карты из набора в указанном диапазоне цен.
- `/history` - История ваших запросов.
- `/help` - Показать доступные команды.

### Примеры команд

- `/low card 3 Black Lotus` - Найти 3 самые дешевые версии карты Black Lotus.
- `/high set 5 Theros` - Найти 5 самых дорогих карт из набора Theros.
- `/custom card 10 50 Lightning Bolt` - Найти версии карты Lightning Bolt в диапазоне цен от $10 до $50.


